*{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(238, 187, 111);
}
h2{
    color: rgb(117, 58, 2);
}

/******* MOBILE FIRST *******/

/*Smartphone*/

@media (max-width: 501px) {
  
    .datos{
        color: rgb(117, 58, 2);
    border: solid 20px rgb(197, 99, 6);
    border-radius: rgb(238, 187, 111);
    background-color: rgb(243, 142, 47);
    }
    
    /*Grid por areas*/
    #gridIndex{
        display: grid;
        grid-template-areas: /*1Columna y n filas */
        "Cabeza"
        "Menu"
        "Principal"
        "Pie";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 5fr 10fr 30fr 30fr 30fr 30fr 30fr ;
        grid-row-gap: 150px;
    }
    #gridProducto{
        display: grid;
        grid-template-areas:
        /*3 columnas y 4 filas*/
        "Cabeza Cabeza Cabeza"/*Fila 1*/
        "Menu Menu Menu" /*Fila 2*/
        "productos productos productos"/*Fila 3*/
        "productos productos productos"
        "productos productos productos"
        "Pie Pie Pie"/*Fila 4*/
        ;
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 1fr  ;
        /*Espacios*/
        grid-column-gap: 5px;
        grid-row-gap: 5px; 
    }
    
    header{
        grid-area: Cabeza;
        display:block;
        justify-content: space-between;
        align-items: center;
        border: 10px solid rgb(117, 58, 2);
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    }
    nav{
        margin-top: 10px;
        color:rgb(117, 58, 2);
        display:flex;
        justify-content:center;
        flex-direction:column;
        grid-area: Menu;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;


    }
    span{
        margin-top: 1px;
        padding: 7px 15px;
        width: 100vw;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
        border-radius: 5px;
    }
    span:hover{
        cursor: pointer;
        border:2px solid rgb(117, 58, 2) ;
    }
    article{
        background-image: linear-gradient(270deg, rgb(224, 130, 42) 40%, rgb(245, 160, 80) 80%);
        border-radius: 4px;
        margin: 5px;
        padding: 7px;
        text-align: center;
    }
    #productos{
        grid-area: productos;
        margin-top: 20px;
        margin-right: 200px;
        margin-left: 200px;
        margin-bottom: 20px;
        justify-content: center;
        align-content: center;
        background-color: rgb(230, 183, 97);
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(3,15fr);
        grid-template-rows: repeat(3,7fr);
    }
    .articulo{
        width: 100px;
        margin: 10px;
        }
    .textomenu{
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 43, 4);
    }
  .imgIndex{
      width: 100vw;
      margin-top: 10px;
  }
    
    main{
        grid-area: Principal;
        text-align: center;
    }
    footer{
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-top: 15px;
        grid-area: Pie;
        padding: 10px;
        font-weight: bold;
        background-image: linear-gradient(270deg, rgb(207, 106, 10) 40%, rgb(243, 142, 47) 80%);
        text-align: center;
        font-size: 20px;
        border:5px solid rgb(85, 41, 1);
        color: rgb(49, 25, 2);
    }
    .iconoMedialunas{
        height: 60px;
    }
    
    .icono{
        border-radius: 300px;
        width: 200px;
        height: 200px;
        border:  5px solid rgb(117, 58, 2);
        margin: 5px;
    }
    .imgNosotros{
    width: 90vw;
    border-radius: 30px;
    }
    .redesSociales{
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .titulo{
        font-size: 37px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 43, 4);
    }
    .textoSecciones{
        margin-top: 10px;
        font-size: 45px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 43, 4);
        border: 5px solid rgb(117, 58, 2);
        border-radius: 10px;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    
    }
    .estiloParrafo {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        margin-top: 10px;
        padding: 30px;
        border: solid 2px rgb(0, 0, 0);
        border-radius: 10px;
        line-height: 40px;
        background-image: linear-gradient(270deg, rgb(207, 106, 10) 40%, rgb(243, 142, 47) 80%);
      }
.estiloFormulario {
        margin-top: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        padding: 5px;
        border: solid 2px rgb(0, 0, 0);
        line-height: 40px;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
        border-radius: 5px;
      }
.botones{
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    }
.contactoImage{
        margin-top:10px ;
    }
.estiloContacto {
        padding: 30px;

        font-family: Arial, Helvetica, sans-serif;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
        border: solid 2px rgb(117, 58, 2);
        border-radius: 5px;
        color: rgb(56, 28, 2);
      }
      
.textoAnimado{
        animation-name: texto;
        animation-duration: 1s;
    }
    
    @keyframes texto{
        from/*Inicio*/{
            /*Estilos*/
            transform: translateX(1000px);
            opacity:0;
        }
    
        to/*Final*/{
            /*Estilos*/
            transform: translateX(0);
            opacity: 1;
        } 
    }
    .iconosAnimados{
        animation-name: iconos;
        animation-duration: 2s;
    }
    @keyframes iconos{
        from/*Inicio*/{
            /*Estilos*/
            transform: translateX(1000px);
            opacity:0;
        }
    
        to/*Final*/{
            /*Estilos*/
            transform: translateX(0);
            opacity: 1;
        } 
    }
    .iconosAnimadosFooter{
        animation-name: icono;
        animation-duration: 2s;
    }
    @keyframes icono{
        from/*Inicio*/{
            /*Estilos*/
            transform: translateX(-1000px);
            opacity:0;
        }
    
        to/*Final*/{
            /*Estilos*/
            transform: translateX(0);
            opacity: 1;
        } 
    }
}

/*Table*/

@media (min-width:502px) and (max-width:1023px){
    .datos{
        color: rgb(117, 58, 2);
    border: solid 20px rgb(197, 99, 6);
    border-radius: rgb(238, 187, 111);
    background-color: rgb(243, 142, 47);
    }
    
    /*Grid por areas*/
    #gridIndex{
        display: grid;
        grid-template-areas: /*1Columna y n filas */
        "Cabeza"
        "Menu"
        "Principal"
        "Pie";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 5fr 10fr 30fr 30fr 30fr 30fr 30fr ;
        grid-row-gap: 150px;
    }
    #gridProducto{
        display: grid;
        grid-template-areas:
        /*3 columnas y 4 filas*/
        "Cabeza Cabeza Cabeza"/*Fila 1*/
        "Menu Menu Menu" /*Fila 2*/
        "productos productos productos"/*Fila 3*/
        "productos productos productos"
        "productos productos productos"
        "Pie Pie Pie"/*Fila 4*/
        ;
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 1fr  ;
        /*Espacios*/
        grid-column-gap: 5px;
        grid-row-gap: 5px; 
    }
    
    header{
        grid-area: Cabeza;
        display:block;
        justify-content: space-between;
        align-items: center;
        border: 10px solid rgb(117, 58, 2);
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    }
    nav{
        margin-top: 10px;
        color:rgb(117, 58, 2);
        display:flex;
        justify-content:center;
        flex-direction:column;
        grid-area: Menu;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;


    }
    span{
        margin-top: 1px;
        padding: 7px 15px;
        width: 100vw;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
        border-radius: 5px;
    }
    span:hover{
        cursor: pointer;
        border:2px solid rgb(117, 58, 2) ;
    }
    article{
        background-image: linear-gradient(270deg, rgb(224, 130, 42) 40%, rgb(245, 160, 80) 80%);
        border-radius: 4px;
        margin: 5px;
        padding: 7px;
        text-align: center;
    }
    #productos{
        grid-area: productos;
        margin-top: 20px;
        margin-right: 200px;
        margin-left: 200px;
        margin-bottom: 20px;
        justify-content: center;
        align-content: center;
        background-color: rgb(230, 183, 97);
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(3,15fr);
        grid-template-rows: repeat(3,7fr);
    }
    .articulo{
        width: 100px;
        margin: 10px;
        }
    .textomenu{
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 43, 4);
    }
  .imgIndex{
      width: 100vw;
      margin-top: 10px;
  }
    
    main{
        grid-area: Principal;
        text-align: center;
    }
    footer{
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-top: 15px;
        grid-area: Pie;
        padding: 10px;
        font-weight: bold;
        background-image: linear-gradient(270deg, rgb(207, 106, 10) 40%, rgb(243, 142, 47) 80%);
        text-align: center;
        font-size: 20px;
        border:5px solid rgb(85, 41, 1);
        color: rgb(49, 25, 2);
    }
    .iconoMedialunas{
        height: 60px;
    }
    
    .icono{
        border-radius: 300px;
        width: 200px;
        height: 200px;
        border:  5px solid rgb(117, 58, 2);
        margin: 5px;
    }
    .imgNosotros{
    width: 90vw;
    border-radius: 30px;
    }
    .redesSociales{
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .titulo{
        font-size: 37px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 43, 4);
    }
    .textoSecciones{
        margin-top: 10px;
        font-size: 45px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(85, 43, 4);
        border: 5px solid rgb(117, 58, 2);
        border-radius: 10px;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    
    }
    .estiloParrafo {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        margin-top: 10px;
        padding: 30px;
        border: solid 2px rgb(0, 0, 0);
        border-radius: 10px;
        line-height: 40px;
        background-image: linear-gradient(270deg, rgb(207, 106, 10) 40%, rgb(243, 142, 47) 80%);
      }
.estiloFormulario {
        margin-top: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        padding: 5px;
        border: solid 2px rgb(0, 0, 0);
        line-height: 40px;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
        border-radius: 5px;
      }
.botones{
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    }
.contactoImage{
        margin-top:10px ;
    }
.estiloContacto {
        padding: 30px;

        font-family: Arial, Helvetica, sans-serif;
        background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
        border: solid 2px rgb(117, 58, 2);
        border-radius: 5px;
        color: rgb(56, 28, 2);
      }
      
.textoAnimado{
        animation-name: texto;
        animation-duration: 1s;
    }
    
    @keyframes texto{
        from/*Inicio*/{
            /*Estilos*/
            transform: translateX(1000px);
            opacity:0;
        }
    
        to/*Final*/{
            /*Estilos*/
            transform: translateX(0);
            opacity: 1;
        } 
    }
    .iconosAnimados{
        animation-name: iconos;
        animation-duration: 2s;
    }
    @keyframes iconos{
        from/*Inicio*/{
            /*Estilos*/
            transform: translateX(1000px);
            opacity:0;
        }
    
        to/*Final*/{
            /*Estilos*/
            transform: translateX(0);
            opacity: 1;
        } 
    }
    .iconosAnimadosFooter{
        animation-name: icono;
        animation-duration: 2s;
    }
    @keyframes icono{
        from/*Inicio*/{
            /*Estilos*/
            transform: translateX(-1000px);
            opacity:0;
        }
    
        to/*Final*/{
            /*Estilos*/
            transform: translateX(0);
            opacity: 1;
        } 
    }
}

 

/*Desktop*/

@media (min-width:1024px) {
    
.datos{
    color: rgb(117, 58, 2);
border: solid 20px rgb(197, 99, 6);
border-radius: rgb(238, 187, 111);
background-color: rgb(243, 142, 47);
}

/*Grid por areas*/
#gridIndex{
    display: grid;
    grid-template-areas:
    "Cabeza"
    "Menu"
    "Principal"
    "Pie";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 5fr 10fr 30fr;
    grid-row-gap: 150px;
}
#gridProducto{
    display: grid;
    grid-template-areas:
    /*3 columnas y 4 filas*/
    "Cabeza Cabeza Cabeza"/*Fila 1*/
    "Menu Menu Menu" /*Fila 2*/
    "productos productos productos"/*Fila 3*/
    "productos productos productos"
    "productos productos productos"
    "Pie Pie Pie"/*Fila 4*/
    ;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    /*Espacios*/
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
}

header{
    grid-area: Cabeza;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 10px solid rgb(117, 58, 2);
    background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
}
nav{
    margin: 15px;
    color:rgb(117, 58, 2);
    display: flex;
    justify-content:center;
    grid-area: Menu;
    padding: 10px;
    font-size: 23px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
span{
    margin: 15px;
    padding: 7px 15px;
    width: 10vw;
    background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    border-radius: 5px;
}
article{
    background-image: linear-gradient(270deg, rgb(224, 130, 42) 40%, rgb(245, 160, 80) 80%);
    border-radius: 4px;
    margin: 5px;
    padding: 7px;
    text-align: center;
}
#productos{
    grid-area: productos;
    /*display: flex;*/
    margin-top: 20px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 20px;
    justify-content: center;
    align-content: center;
    background-color: rgb(230, 183, 97);
    border: solid 1px black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3,15fr);
    grid-template-rows: repeat(3,7fr);
}
.articulo{
    width: 100px;
    margin: 10px;
    }
.textomenu{
    text-decoration: none;
    display: flex;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(85, 43, 4);
}
span:hover{
    cursor: pointer;
    border:2px solid rgb(117, 58, 2) ;
}

main{
    grid-area: Principal;
    text-align: center;
}
footer{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 15px;
    grid-area: Pie;
    padding: 10px;
    font-weight: bold;
    background-image: linear-gradient(270deg, rgb(207, 106, 10) 40%, rgb(243, 142, 47) 80%);
    text-align: center;
    font-size: 20px;
    border:5px solid rgb(85, 41, 1);
    color: rgb(49, 25, 2);
}
.iconoMedialunas{
    height: 60px;
}
.icono{
    border-radius: 300px;
    width: 200px;
    height: 200px;
    border:  5px solid rgb(117, 58, 2);
    margin: 5px;
}
.imgNosotros{
width: 1000px;
border-radius: 100px;
}
.redesSociales{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 10px;
}
.titulo{
    font-size: 37px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(85, 43, 4);
}
.textoSecciones{
    font-size: 45px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(85, 43, 4);
    border: 5px solid rgb(117, 58, 2);
    border-radius: 10px;
    background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);

}
.estiloParrafo {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
    margin: 30px;
    padding: 30px;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 10px;
    line-height: 40px;
    background-image: linear-gradient(270deg, rgb(207, 106, 10) 40%, rgb(243, 142, 47) 80%);
  }
.estiloFormulario {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    margin-top: 1%;
    margin-left: 30%;
    margin-right: 30%;
    padding: 5px;
    border: solid 2px rgb(0, 0, 0);
    line-height: 40px;
    background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    border-radius: 5px;
  }
  .botones{
    background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
}
.contactoImage{
    margin-top:10px ;
}
.estiloContacto {
    padding: 30px;
    margin-left: 30vw;
    margin-right: 30vw;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(rgb(243, 142, 47) 42%, rgb(207, 106, 10) 80%);
    border: solid 2px rgb(117, 58, 2);
    border-radius: 5px;
    color: rgb(56, 28, 2);
  }
  
.textoAnimado{
    animation-name: texto;
    animation-duration: 1s;
}

@keyframes texto{
    from/*Inicio*/{
        /*Estilos*/
        transform: translateX(1000px);
        opacity:0;
    }

    to/*Final*/{
        /*Estilos*/
        transform: translateX(0);
        opacity: 1;
    } 
}
.iconosAnimados{
    animation-name: iconos;
    animation-duration: 2s;
}
@keyframes iconos{
    from/*Inicio*/{
        /*Estilos*/
        transform: translateX(1000px);
        opacity:0;
    }

    to/*Final*/{
        /*Estilos*/
        transform: translateX(0);
        opacity: 1;
    } 
}
.iconosAnimadosFooter{
    animation-name: icono;
    animation-duration: 2s;
}
@keyframes icono{
    from/*Inicio*/{
        /*Estilos*/
        transform: translateX(-1000px);
        opacity:0;
    }

    to/*Final*/{
        /*Estilos*/
        transform: translateX(0);
        opacity: 1;
    } 
}
}
